# spark-utils

./: .gitignore  pom.xml
src/main/java/com/hp/bean/: UserActionInfo.java
src/main/java/com/hp/scala/: OffsetManagerUtils.scala  SparkSessionTemplate.scala  StreamUtils.scala  StreamingKafkaUtils.scala
src/main/java/com/hp/utils/: OffsetManagerUtil.java  PropertiesUtils.java  RedisUtils.java  SparkJdbcUtil.java  StreamingKafkaUtil.java
src/main/resources/: jdbc.properties  kafka.properties
src/test/java/: MysqlTest.java
