bootstrap.servers=192.168.79.200:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
enable.auto.commit=false
#client.dns.lookup=
#metadata.max.age.ms=
#send.buffer.bytes=
#receive.buffer.bytes=
#client.id=
#client.rack=
#reconnect.backoff.ms=
#reconnect.backoff.max.ms=
#retries=
#retry.backoff.ms=
#metrics.sample.window.ms=
#metrics.num.samples=
#metrics.recording.level=
#metric.reporters=
#security.protocol=
#connections.max.idle.ms=
#request.timeout.ms=
#batch.size=
#acks=
#linger.ms=
#delivery.timeout.ms=
#max.request.size=
#max.block.ms=
#buffer.memory=
#compression.type=
#max.in.flight.requests.per.connection=
#partitioner.class=
#interceptor.classes=
#enable.idempotence=
#transaction.timeout.ms=
#transactional.id=

